import React from 'react';
import Proptypes from 'prop-types';

function Food({ name, picture, rating }) {
  return (
    <div>
      <h2>I like {name}</h2>
      <h4>{rating}/5.0</h4>
      <img src={picture} alt={name} />
    </div>
    );
}

const foodILike = [
  {
    id: 1,
    name: 'Kimchi',
    image: 'https://m.jnmall.kr/web/product/big/201910/4b83072de272a51edffa420ab3b2fa98.jpg',
    rating: 5,
  },
  {
    id: 2,
    name: 'Samgyeopsal',
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRn0h6IRD69vXW-dyvqtBlftTmJVWiTb4eC-A&usqp=CAU',
    rating: 4.5,
  },
  {
    id: 3,
    name: 'Bibimbap',
    image: 'https://img.etoday.co.kr/pto_db/2019/07/600/20190726153503_1350707_1200_876.jpg',
    rating: 3,
  },
  {
    id: 4,
    name: 'Doncasu',
    image: 'https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F9907F84D5C558B9429',
    rating: 3.5,
  },
  {
    id: 5,
    name: 'Kimbap',
    image: 'https://bapuri.co.kr/new2/upload/menu_01/2016_12_28/hero_oxqsr_2016_12_28_16_53_39.jpg',
    raing: 3.5,
  },
];

function App() {
  return (
    <div>
      {foodILike.map(dish => (
      <Food key={dish.id} name={dish.name} picture={dish.image} rating={dish.rating}/>
      ))}
    </div>
  );
}

Food.propTypes = {
  name: Proptypes.string.isRequired,
  picture: Proptypes.string.isRequired,
  rating: Proptypes.number,
};

export default App;
